[debug] :: resolving dependencies :: default#flight02$sources_2.11;1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@40c3ed13
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.12
[debug] 	found org.scala-lang#scala-library;2.11.12 in sbt-chain
[debug] 	[2.11.12] org.scala-lang#scala-library;2.11.12
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b2f2fd9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.12
[debug] 	found org.scala-lang#scala-reflect;2.11.12 in sbt-chain
[debug] 	[2.11.12] org.scala-lang#scala-reflect;2.11.12
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f07e744
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.4
[debug] 	found org.scalatest#scalatest_2.11;3.0.4 in sbt-chain
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@ee58b59
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.4
[debug] 	found org.scalactic#scalactic_2.11;3.0.4 in sbt-chain
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d1acee6
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@587a51ed
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [provided]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile-internal->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->master]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime-internal->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [runtime->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [runtime->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [provided]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [test-internal->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [test-internal->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test-internal->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scalactic#scalactic_2.11;3.0.4 [test-internal->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#flight02$sources_2.11;1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [scala-tool->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [scala-tool->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [scala-tool->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [scala-tool->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.12
[debug] 	found org.scala-lang#scala-compiler;2.11.12 in sbt-chain
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->master]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->runtime]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->compile]
[debug] == resolving dependencies default#flight02$sources_2.11;1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.12!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.12!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.12!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.12!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.4!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.4!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.12!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(src)
[debug] :: resolution report :: resolve 22ms :: artifacts dl 8ms
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT compile produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-compile.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT runtime produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-runtime.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT test produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-test.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT provided produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-provided.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT optional produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-optional.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT compile-internal produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-compile-internal.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT runtime-internal produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-runtime-internal.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT test-internal produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-test-internal.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT plugin produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-plugin.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT sources produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-sources.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT docs produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-docs.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT pom produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-pom.xml
[debug] 	report for default#flight02$sources_2.11;1.0-SNAPSHOT scala-tool produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02$sources_2.11-scala-tool.xml
[debug] 	resolve done (22ms resolve - 8ms download)
