[0m[[0minfo[0m] [0mUpdating {file:/home/diego/IdeaProjects/flight_to_scala/Flight02/}flight02...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#flight02_2.11;1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6b8d98fe[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.12[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.12] org.scala-lang#scala-library;2.11.12[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.12[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.12] org.scala-lang#scala-reflect;2.11.12[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;3.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;3.0.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;3.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalactic#scalactic_2.11;3.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.11;3.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scalactic#scalactic_2.11;3.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scalactic#scalactic_2.11;3.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang#scala-reflect;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;3.0.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#flight02_2.11;1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.12[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->jline#jline;2.14.3 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.3[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.12->jline#jline;2.14.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#flight02_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.12!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.12!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.4!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.4!scalactic_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.12!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.3!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 64ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT compile produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT runtime produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT test produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT provided produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT optional produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT compile-internal produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT runtime-internal produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT test-internal produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT plugin produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT sources produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT docs produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT pom produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#flight02_2.11;1.0-SNAPSHOT scala-tool produced in /home/diego/IdeaProjects/flight_to_scala/Flight02/target/resolution-cache/reports/default-flight02_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (64ms resolve - 3ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
